APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:gBZ6A4mXyUWIRQjMqtWJ31/0oVw6CHr3fcaSRZOKS0U=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=micro_codeflix_db
DB_PORT=3306
DB_DATABASE=micro_codeflix_videos_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=video_local

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=micro_codeflix_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_CONFIG_CACHE=/var/www/www/bootstrap/cache/config.phpunit.php
APP_SERVICES_CACHE=/var/www/www/bootstrap/cache/services.phpunit.php
APP_PACKAGES_CACHE=/var/www/www/bootstrap/cache/packages.phpunit.php
APP_ROUTES_CACHE=/var/www/www/bootstrap/cache/routes.phpunit.php
APP_EVENTS_CACHE=/var/www/www/bootstrap/cache/events.phpunit.php
